Name	LabelFixed
Methanobrevibacter.01	Methanobrevibacter.01
Methanosphaera.01	Methanosphaera.01
Methanomassiliicoccus.01	Methanomassiliicoccus.01
vadinCA11.01	vadinCA11.01
Actinomyces.01	Actinomyces.01
Arcanobacterium.01	Arcanobacterium.01
Mobiluncus.01	Mobiluncus.01
Corynebacterium.01	Corynebacterium.01
Rothia.01	Rothia.01
Propionibacterium.01	Propionibacterium.01
Bifidobacterium.01	Bifidobacterium.01
Gardnerella.01	Gardnerella.01
Scardovia.01	Scardovia.01
Adlercreutzia.01	Adlercreutzia.01
Atopobium.01	Atopobium.01
Collinsella.01	Collinsella.01
Eggerthella.01	Eggerthella.01
Enterococcus.01	Enterococcus.01
Slackia.01	Slackia.01
Bacteroides.01	Bacteroides.01
Paludibacter.01	Paludibacter.01
Parabacteroides.01	Parabacteroides.01
Porphyromonas.01	Porphyromonas.01
Tannerella.01	Tannerella.01
Prevotella.01	Prevotella.01
AF12.01	AF12.01
Alistipes.01	Alistipes.01
Butyricimonas.01	Butyricimonas.01
Odoribacter.01	Odoribacter.01
CF231.01	CF231.01
Paraprevotella.01	Paraprevotella.01
YRC22.01	YRC22.01
X.Prevotella..01	X.Prevotella..01
Capnocytophaga.01	Capnocytophaga.01
Pedobacter.01	Pedobacter.01
Bacillus.01	Bacillus.01
Staphylococcus.01	Staphylococcus.01
Abiotrophia.01	Abiotrophia.01
Enterococcus.02	Enterococcus.02
Lactobacillus.01	Lactobacillus.01
Pediococcus.01	Pediococcus.01
Leuconostoc.01	Leuconostoc.01
Weissella.01	Weissella.01
Lactococcus.01	Lactococcus.01
Streptococcus.01	Streptococcus.01
Turicibacter.01	Turicibacter.01
Christensenella.01	Christensenella.01
Clostridium.01	Clostridium.01
SMB53.01	SMB53.01
Dehalobacterium.01	Dehalobacterium.01
Anaerofustis.01	Anaerofustis.01
Pseudoramibacter_Eubacterium.01	Pseudoramibacter_Eubacterium.01
Anaerostipes.01	Anaerostipes.01
Blautia.01	Blautia.01
Butyrivibrio.01	Butyrivibrio.01
Clostridium.02	Clostridium.02
Coprococcus.01	Coprococcus.01
Dorea.01	Dorea.01
Lachnoanaerobaculum.01	Lachnoanaerobaculum.01
Lachnobacterium.01	Lachnobacterium.01
Lachnospira.01	Lachnospira.01
Lactonifactor.01	Lactonifactor.01
Marvinbryantia.01	Marvinbryantia.01
Moryella.01	Moryella.01
Oribacterium.01	Oribacterium.01
Roseburia.01	Roseburia.01
Shuttleworthia.01	Shuttleworthia.01
X.Ruminococcus..01	X.Ruminococcus..01
Peptococcus.01	Peptococcus.01
rc4.4.01	rc4.4.01
Peptostreptococcus.01	Peptostreptococcus.01
Anaerotruncus.01	Anaerotruncus.01
Butyricicoccus.01	Butyricicoccus.01
Clostridium.03	Clostridium.03
Faecalibacterium.01	Faecalibacterium.01
Gemmiger.01	Gemmiger.01
Oscillospira.01	Oscillospira.01
Ruminococcus.01	Ruminococcus.01
Syntrophomonas.01	Syntrophomonas.01
Acidaminococcus.01	Acidaminococcus.01
Anaerovibrio.01	Anaerovibrio.01
Dialister.01	Dialister.01
Megamonas.01	Megamonas.01
Megasphaera.01	Megasphaera.01
Mitsuokella.01	Mitsuokella.01
Phascolarctobacterium.01	Phascolarctobacterium.01
Schwartzia.01	Schwartzia.01
Selenomonas.01	Selenomonas.01
Succiniclasticum.01	Succiniclasticum.01
Veillonella.01	Veillonella.01
Mogibacterium.01	Mogibacterium.01
X1.68.01	X1.68.01
Anaerococcus.01	Anaerococcus.01
Finegoldia.01	Finegoldia.01
Parvimonas.01	Parvimonas.01
Peptoniphilus.01	Peptoniphilus.01
WAL_1855D.01	WAL_1855D.01
ph2.01	ph2.01
Allobaculum.01	Allobaculum.01
Anaerorhabdus.01	Anaerorhabdus.01
Bulleidia.01	Bulleidia.01
Catenibacterium.01	Catenibacterium.01
Clostridium.04	Clostridium.04
Coprobacillus.01	Coprobacillus.01
Holdemania.01	Holdemania.01
RFN20.01	RFN20.01
X.Eubacterium..01	X.Eubacterium..01
cc_115.01	cc_115.01
p.75.a5.01	p.75.a5.01
Fusobacterium.01	Fusobacterium.01
Leptotrichia.01	Leptotrichia.01
Sneathia.01	Sneathia.01
Victivallis.01	Victivallis.01
Brevundimonas.01	Brevundimonas.01
Ochrobactrum.01	Ochrobactrum.01
Agrobacterium.01	Agrobacterium.01
Shinella.01	Shinella.01
Paracoccus.01	Paracoccus.01
Raphanus.01	Raphanus.01
Sphingomonas.01	Sphingomonas.01
Achromobacter.01	Achromobacter.01
Sutterella.01	Sutterella.01
Oxalobacter.01	Oxalobacter.01
Ralstonia.01	Ralstonia.01
Kingella.01	Kingella.01
Neisseria.01	Neisseria.01
Bilophila.01	Bilophila.01
Desulfovibrio.01	Desulfovibrio.01
Campylobacter.01	Campylobacter.01
Helicobacter.01	Helicobacter.01
Succinivibrio.01	Succinivibrio.01
Cardiobacterium.01	Cardiobacterium.01
Providencia.01	Providencia.01
Aggregatibacter.01	Aggregatibacter.01
Haemophilus.01	Haemophilus.01
Acinetobacter.01	Acinetobacter.01
Pseudomonas.01	Pseudomonas.01
Ignatzschineria.01	Ignatzschineria.01
Pseudoxanthomonas.01	Pseudoxanthomonas.01
Treponema.01	Treponema.01
Brachyspira.01	Brachyspira.01
Pyramidobacter.01	Pyramidobacter.01
TG5.01	TG5.01
Cloacibacillus.01	Cloacibacillus.01
Synergistes.01	Synergistes.01
Anaeroplasma.01	Anaeroplasma.01
Mycoplasma.01	Mycoplasma.01
Akkermansia.01	Akkermansia.01
HMDB00001	HMDB00001__1-methylhistidine
HMDB00005	HMDB00005__alpha-ketobutyrate
HMDB00012	HMDB00012__2'-deoxyuridine
HMDB00017	HMDB00017__pyridoxate
HMDB00019	HMDB00019__3-methyl-2-oxobutyrate
HMDB00020	HMDB00020__4-hydroxyphenylacetate
HMDB00026	HMDB00026__3-ureidopropionate
HMDB00032	HMDB00032__7-dehydrocholesterol
HMDB00034	HMDB00034__adenine
HMDB00036	HMDB00036__taurocholate
HMDB00039	HMDB00039__butyrate_(4:0)
HMDB00043	HMDB00043__betaine
HMDB00045	HMDB00045__AMP
HMDB00054	HMDB00054__bilirubin
HMDB00056	HMDB00056__beta-alanine
HMDB00058	HMDB00058__"adenosine_3'5'-cyclic_monophosphate_(cAMP)"
HMDB00060	HMDB00060__acetoacetate
HMDB00062	HMDB00062__carnitine
HMDB00063	HMDB00063__cortisol
HMDB00064	HMDB00064__creatine
HMDB00067	HMDB00067__cholesterol
HMDB00070	HMDB00070__pipecolate
HMDB00076	HMDB00076__"56-dihydrouracil"
HMDB00078	HMDB00078__cysteinylglycine
HMDB00079	HMDB00079__"56-dihydrothymine"
HMDB00086	HMDB00086__glycerophosphorylcholine_(GPC)
HMDB00089	HMDB00089__cytidine
HMDB00092	HMDB00092__dimethylglycine
HMDB00094	HMDB00094__citrate
HMDB00097	HMDB00097__choline
HMDB00098	HMDB00098__xylose
HMDB00099	HMDB00099__cystathionine
HMDB00114	HMDB00114__glycerophosphoethanolamine
HMDB00118	HMDB00118__homovanillate_(HVA)
HMDB00122	HMDB00122__glucose
HMDB00123	HMDB00123__glycine
HMDB00126	HMDB00126__glycerol_3-phosphate
HMDB00127	HMDB00127__glucuronate
HMDB00128	HMDB00128__guanidinoacetate
HMDB00131	HMDB00131__glycerol
HMDB00134	HMDB00134__fumarate
HMDB00138	HMDB00138__glycocholate
HMDB00139	HMDB00139__glycerate
HMDB00148	HMDB00148__glutamate
HMDB00152	HMDB00152__gentisate
HMDB00156	HMDB00156__malate
HMDB00157	HMDB00157__hypoxanthine
HMDB00158	HMDB00158__tyrosine
HMDB00159	HMDB00159__phenylalanine
HMDB00161	HMDB00161__alanine
HMDB00162	HMDB00162__proline
HMDB00163	HMDB00163__maltose
HMDB00167	HMDB00167__threonine
HMDB00168	HMDB00168__asparagine
HMDB00169	HMDB00169__mannose
HMDB00172	HMDB00172__isoleucine
HMDB00175	HMDB00175__inosine_5'-monophosphate_(IMP)
HMDB00176	HMDB00176__maleate
HMDB00177	HMDB00177__histidine
HMDB00182	HMDB00182__lysine
HMDB00186	HMDB00186__lactose
HMDB00187	HMDB00187__serine
HMDB00190	HMDB00190__lactate
HMDB00191	HMDB00191__aspartate
HMDB00192	HMDB00192__cystine
HMDB00195	HMDB00195__inosine
HMDB00197	HMDB00197__indoleacetate
HMDB00201	HMDB00201__acetylcarnitine_(C2)
HMDB00202	HMDB00202__methylmalonate_(MMA)
HMDB00205	HMDB00205__phenylpyruvate
HMDB00206	HMDB00206__N6-acetyllysine
HMDB00208	HMDB00208__alpha-ketoglutarate
HMDB00209	HMDB00209__phenylacetate
HMDB00210	HMDB00210__pantothenate_(Vitamin_B5)
HMDB00211	HMDB00211__myo-inositol
HMDB00215	HMDB00215__N-acetylglucosamine/N-acetylgalactosamine
HMDB00220	HMDB00220__palmitate_(16:0)
HMDB00222	HMDB00222__palmitoylcarnitine_(C16)
HMDB00224	HMDB00224__phosphoethanolamine_(PE)
HMDB00226	HMDB00226__orotate
HMDB00230	HMDB00230__N-acetylneuraminate
HMDB00232	HMDB00232__quinolinate
HMDB00243	HMDB00243__pyruvate
HMDB00247	HMDB00247__mannitol/sorbitol
HMDB00251	HMDB00251__taurine
HMDB00252	HMDB00252__sphingosine
HMDB00254	HMDB00254__succinate
HMDB00259	HMDB00259__serotonin
HMDB00267	HMDB00267__5-oxoproline
HMDB00269	HMDB00269__sphinganine
HMDB00271	HMDB00271__sarcosine
HMDB00277	HMDB00277__sphingosine_1-phosphate
HMDB00289	HMDB00289__urate
HMDB00291	HMDB00291__vanillylmandelate_(VMA)
HMDB00292	HMDB00292__xanthine
HMDB00294	HMDB00294__urea
HMDB00296	HMDB00296__uridine
HMDB00299	HMDB00299__xanthosine
HMDB00300	HMDB00300__uracil
HMDB00301	HMDB00301__trans-urocanate
HMDB00305	HMDB00305__retinol_(Vitamin_A)
HMDB00308	HMDB00308__3b-hydroxy-5-cholenoic_acid
HMDB00317	HMDB00317__2-hydroxy-3-methylvalerate
HMDB00323	HMDB00323__3-amino-2-piperidone
HMDB00327	HMDB00327__1-palmitoyl-GPA_(16:0)
HMDB00336	HMDB00336__3-hydroxyisobutyrate
HMDB00339	HMDB00339__2-methylbutyrylglycine_(C5)
HMDB00345	HMDB00345__3-hydroxyadipate*
HMDB00350	HMDB00350__3-hydroxysebacate
HMDB00355	HMDB00355__3-hydroxy-3-methylglutarate
HMDB00357	HMDB00357__3-hydroxybutyrate_(BHBA)
HMDB00375	HMDB00375__3-(3-hydroxyphenyl)propionate
HMDB00378	HMDB00378__2-methylbutyrylcarnitine_(C5)
HMDB00387	HMDB00387__3-hydroxylaurate
HMDB00396	HMDB00396__3-hydroxy-2-ethylpropionate
HMDB00407	HMDB00407__alpha-hydroxyisovalerate
HMDB00413	HMDB00413__3-hydroxydodecanedioate*
HMDB00416	HMDB00416__17alpha-hydroxypregnenolone_3-sulfate
HMDB00424	HMDB00424__2-hydroxysebacate
HMDB00439	HMDB00439__N-(2-furoyl)glycine
HMDB00448	HMDB00448__adipate
HMDB00450	HMDB00450__5-hydroxylysine
HMDB00459	HMDB00459__3-methylcrotonylglycine
HMDB00462	HMDB00462__allantoin
HMDB00477	HMDB00477__hexadecadienoate_(16:2n6)
HMDB00479	HMDB00479__3-methylhistidine
HMDB00482	HMDB00482__caprylate_(8:0)
HMDB00488	HMDB00488__"bilirubin_(EZ_or_ZE)*"
HMDB00489	HMDB00489__N-acetylglucosaminylasparagine
HMDB00493	HMDB00493__"5alpha-androstan-3beta17beta-diol_disulfate"
HMDB00498	HMDB00498__"2R3R-dihydroxybutyrate"
HMDB00508	HMDB00508__ribitol
HMDB00510	HMDB00510__2-aminoadipate
HMDB00511	HMDB00511__caprate_(10:0)
HMDB00512	HMDB00512__N-acetylphenylalanine
HMDB00517	HMDB00517__arginine
HMDB00518	HMDB00518__chenodeoxycholate
HMDB00522	HMDB00522__3-methylglutaconate
HMDB00525	HMDB00525__5-hydroxyhexanoate
HMDB00529	HMDB00529__5-dodecenoate_(12:1n7)
HMDB00532	HMDB00532__N-acetylglycine
HMDB00535	HMDB00535__caproate_(6:0)
HMDB00552	HMDB00552__3-methylglutarylcarnitine_(2)
HMDB00560	HMDB00560__tetradecadienoate_(14:2)*
HMDB00562	HMDB00562__creatinine
HMDB00564	HMDB00564__"12-dipalmitoyl-GPC_(16:0/16:0)"
HMDB00565	HMDB00565__galactonate
HMDB00574	HMDB00574__cysteine
HMDB00594	HMDB00594__gamma-glutamylphenylalanine
HMDB0059655	HMDB0059655__2-hydroxyglutarate
HMDB00613	HMDB00613__erythronate*
HMDB00619	HMDB00619__cholate
HMDB00622	HMDB00622__ethylmalonate
HMDB00623	HMDB00623__dodecanedioate_(C12)
HMDB00625	HMDB00625__gluconate
HMDB00626	HMDB00626__deoxycholate
HMDB00630	HMDB00630__cytosine
HMDB00631	HMDB00631__glycodeoxycholate
HMDB00637	HMDB00637__glycochenodeoxycholate
HMDB00638	HMDB00638__laurate_(12:0)
HMDB00640	HMDB00640__"16-anhydroglucose"
HMDB00641	HMDB00641__glutamine
HMDB00646	HMDB00646__arabinose
HMDB00650	HMDB00650__2-aminobutyrate
HMDB00651	HMDB00651__decanoylcarnitine_(C10)
HMDB00656	HMDB00656__cysteine-glutathione_disulfide
HMDB00660	HMDB00660__fructose
HMDB00661	HMDB00661__glutarate_(C5-DC)
HMDB00666	HMDB00666__heptanoate_(7:0)
HMDB00669	HMDB00669__2-hydroxyphenylacetate
HMDB00670	HMDB00670__homoarginine
HMDB00671	HMDB00671__indolelactate
HMDB00672	HMDB00672__hexadecanedioate_(C16)
HMDB00673	HMDB00673__linoleate_(18:2n6)
HMDB00678	HMDB00678__isovalerylglycine
HMDB00679	HMDB00679__homocitrulline
HMDB00682	HMDB00682__3-indoxyl_sulfate
HMDB00684	HMDB00684__kynurenine
HMDB00686	HMDB00686__isoursodeoxycholate
HMDB00688	HMDB00688__isovalerylcarnitine_(C5)
HMDB00691	HMDB00691__malonate
HMDB00695	HMDB00695__4-methyl-2-oxopentanoate
HMDB00696	HMDB00696__methionine
HMDB00698	HMDB00698__glycolithocholate
HMDB00699	HMDB00699__1-methylnicotinamide
HMDB00701	HMDB00701__hexanoylglycine_(C6)
HMDB00705	HMDB00705__hexanoylcarnitine_(C6)
HMDB00707	HMDB00707__4-hydroxyphenylpyruvate
HMDB00708	HMDB00708__glycoursodeoxycholate
HMDB00709	HMDB00709__cysteinylglycine_disulfide*
HMDB00714	HMDB00714__hippurate
HMDB00715	HMDB00715__kynurenate
HMDB00718	HMDB00718__isovalerate_(C5)
HMDB00720	HMDB00720__levulinate_(4-oxovalerate)
HMDB00725	HMDB00725__hydroxyproline
HMDB00730	HMDB00730__isobutyrylglycine_(C4)
HMDB00731	HMDB00731__cysteine_s-sulfate
HMDB00732	HMDB00732__3-hydroxykynurenine
HMDB00736	HMDB00736__isobutyrylcarnitine_(C4)
HMDB00746	HMDB00746__alpha-hydroxyisocaproate
HMDB00754	HMDB00754__beta-hydroxyisovalerate
HMDB00755	HMDB00755__3-(4-hydroxyphenyl)lactate_(HPLA)
HMDB00760	HMDB00760__hyocholate
HMDB00763	HMDB00763__5-hydroxyindoleacetate
HMDB00764	HMDB00764__3-phenylpropionate_(hydrocinnamate)
HMDB00766	HMDB00766__N-acetylalanine
HMDB00767	HMDB00767__pseudouridine
HMDB00772	HMDB00772__nonadecanoate_(19:0)
HMDB00774	HMDB00774__pregnenolone_sulfate
HMDB00779	HMDB00779__phenyllactate_(PLA)
HMDB00782	HMDB00782__octadecanedioate_(C18)
HMDB00783	HMDB00783__propionylglycine_(C3)
HMDB00784	HMDB00784__azelate_(C9-DC)
HMDB00788	HMDB00788__orotidine
HMDB00791	HMDB00791__octanoylcarnitine_(C8)
HMDB00792	HMDB00792__sebacate_(C10-DC)
HMDB00806	HMDB00806__myristate_(14:0)
HMDB00807	HMDB00807__3-phosphoglycerate
HMDB00808	HMDB00808__butyrylglycine_(C4)
HMDB00812	HMDB00812__N-acetylaspartate_(NAA)
HMDB00821	HMDB00821__phenylacetylglycine
HMDB00824	HMDB00824__propionylcarnitine_(C3)
HMDB00826	HMDB00826__pentadecanoate_(15:0)
HMDB00827	HMDB00827__stearate_(18:0)
HMDB00840	HMDB00840__2-hydroxyhippurate_(salicylurate)
HMDB00848	HMDB00848__stearoylcarnitine_(C18)
HMDB00852	HMDB00852__beta-sitosterol
HMDB00854	HMDB00854__formiminoglutamate
HMDB00855	HMDB00855__nicotinamide_riboside
HMDB00856	HMDB00856__N-acetylcitrulline
HMDB00866	HMDB00866__N-acetyltyrosine
HMDB00867	HMDB00867__ribonate
HMDB00872	HMDB00872__tetradecanedioate_(C14)
HMDB00875	HMDB00875__trigonelline_(N'-methylnicotinate)
HMDB00881	HMDB00881__xanthurenate
HMDB00883	HMDB00883__valine
HMDB00884	HMDB00884__5-methyluridine_(ribothymidine)
HMDB00888	HMDB00888__undecanedioate_(C11-DC)
HMDB00892	HMDB00892__valerate_(5:0)
HMDB00896	HMDB00896__taurodeoxycholate
HMDB00897	HMDB00897__7-methylguanine
HMDB00901	HMDB00901__valproic_acid_glucuronide
HMDB00904	HMDB00904__citrulline
HMDB00912	HMDB00912__N6-succinyladenosine
HMDB00913	HMDB00913__vanillactate
HMDB00921	HMDB00921__4-cholesten-3-one
HMDB00925	HMDB00925__trimethylamine_N-oxide
HMDB00929	HMDB00929__tryptophan
HMDB00932	HMDB00932__tauro-beta-muricholate
HMDB00939	HMDB00939__S-adenosylhomocysteine_(SAH)
HMDB00943	HMDB00943__threonate
HMDB00946	HMDB00946__ursodeoxycholate
HMDB00947	HMDB00947__undecanoate_(11:0)
HMDB00951	HMDB00951__taurochenodeoxycholate
HMDB00959	HMDB00959__tigloylglycine
HMDB00965	HMDB00965__hypotaurine
HMDB00991	HMDB00991__2-aminooctanoate
HMDB00996	HMDB00996__cysteine_sulfinic_acid
HMDB01008	HMDB01008__biliverdin
HMDB01015	HMDB01015__N-formylmethionine
HMDB01032	HMDB01032__dehydroepiandrosterone_sulfate_(DHEA-S)
HMDB01043	HMDB01043__arachidonate_(20:4n6)
HMDB01046	HMDB01046__cotinine
HMDB01067	HMDB01067__N-acetyl-aspartyl-glutamate_(NAAG)
HMDB01123	HMDB01123__anthranilate
HMDB01138	HMDB01138__N-acetylglutamate
HMDB01161	HMDB01161__deoxycarnitine
HMDB01173	HMDB01173__5-methylthioadenosine_(MTA)
HMDB01212	HMDB01212__hydantoin-5-propionate
HMDB01248	HMDB01248__FAD
HMDB01256	HMDB01256__spermine
HMDB01257	HMDB01257__spermidine
HMDB01301	HMDB01301__S-1-pyrroline-5-carboxylate
HMDB01325	HMDB01325__"N6N6N6-trimethyllysine"
HMDB01341	HMDB01341__ADP
HMDB01344	HMDB01344__4-hydroxyglutamate
HMDB01348	HMDB01348__stearoyl_sphingomyelin_(d18:1/18:0)
HMDB01353	HMDB01353__2-keto-3-deoxy-gluconate
HMDB01358	HMDB01358__retinal
HMDB01383	HMDB01383__sphinganine-1-phosphate
HMDB01406	HMDB01406__nicotinamide
HMDB01425	HMDB01425__estrone_3-sulfate
HMDB01429	HMDB01429__phosphate
HMDB01434	HMDB01434__3-methoxytyrosine
HMDB01448	HMDB01448__sulfate*
HMDB01539	HMDB01539__dimethylarginine_(ADMA_+_SDMA)
HMDB01545	HMDB01545__pyridoxal
HMDB01547	HMDB01547__corticosterone
HMDB01565	HMDB01565__phosphocholine
HMDB01624	HMDB01624__alpha-hydroxycaproate
HMDB01844	HMDB01844__methylsuccinate
HMDB01847	HMDB01847__caffeine
HMDB01850	HMDB01850__verapamil
HMDB01857	HMDB01857__"13-dimethylurate"
HMDB01859	HMDB01859__4-acetamidophenol
HMDB01860	HMDB01860__paraxanthine
HMDB01870	HMDB01870__benzoate
HMDB01878	HMDB01878__thymol_sulfate
HMDB01886	HMDB01886__3-methylxanthine
HMDB01889	HMDB01889__theophylline
HMDB01893	HMDB01893__alpha-tocopherol
HMDB01895	HMDB01895__salicylate
HMDB01913	HMDB01913__omeprazole
HMDB01918	HMDB01918__thyroxine
HMDB01921	HMDB01921__metformin
HMDB01923	HMDB01923__naproxen
HMDB01924	HMDB01924__atenolol
HMDB01925	HMDB01925__ibuprofen
HMDB01928	HMDB01928__hydrochlorothiazide
HMDB01931	HMDB01931__gamma-CEHC
HMDB01932	HMDB01932__metoprolol
HMDB01954	HMDB01954__3-hydroxyoctanoate
HMDB01976	HMDB01976__docosapentaenoate_(n6_DPA;_22:5n6)
HMDB01982	HMDB01982__"37-dimethylurate"
HMDB01991	HMDB01991__7-methylxanthine
HMDB01999	HMDB01999__eicosapentaenoate_(EPA;_20:5n3)
HMDB02000	HMDB02000__myristoleate_(14:1n5)
HMDB02005	HMDB02005__methionine_sulfoxide
HMDB02007	HMDB02007__nisinate_(24:6n3)
HMDB02013	HMDB02013__butyrylcarnitine_(C4)
HMDB02038	HMDB02038__N6-methyllysine
HMDB02039	HMDB02039__2-pyrrolidinone
HMDB02064	HMDB02064__N-acetylputrescine
HMDB02068	HMDB02068__erucate_(22:1n9)
HMDB02070	HMDB02070__4-hydroxy-2-oxoglutaric_acid
HMDB02088	HMDB02088__oleoyl_ethanolamide
HMDB02095	HMDB02095__malonylcarnitine
HMDB02100	HMDB02100__palmitoyl_ethanolamide
HMDB02108	HMDB02108__S-methylcysteine
HMDB02110	HMDB02110__15-HETE
HMDB02123	HMDB02123__"137-trimethylurate"
HMDB02183	HMDB02183__docosahexaenoate_(DHA;_22:6n3)
HMDB02199	HMDB02199__3-(4-hydroxyphenyl)propionate
HMDB02201	HMDB02201__carboxyethyl-GABA
HMDB02203	HMDB02203__3-hydroxydecanoate
HMDB02212	HMDB02212__arachidate_(20:0)
HMDB02226	HMDB02226__adrenate_(22:4n6)
HMDB02231	HMDB02231__eicosenoate_(20:1n9_or_1n11)
HMDB02243	HMDB02243__picolinate
HMDB02250	HMDB02250__laurylcarnitine_(C12)
HMDB02259	HMDB02259__margarate_(17:0)
HMDB02264	HMDB02264__2-hydroxyoctanoate
HMDB02271	HMDB02271__imidazole_propionate
HMDB02284	HMDB02284__N-acetyl-cadaverine
HMDB02302	HMDB02302__indolepropionate
HMDB02320	HMDB02320__imidazole_lactate
HMDB02329	HMDB02329__oxalate_(ethanedioate)
HMDB02331	HMDB02331__1-ribosyl-imidazoleacetate*
HMDB02366	HMDB02366__tiglyl_carnitine_(C5)
HMDB02434	HMDB02434__hydroquinone_sulfate
HMDB02453	HMDB02453__"2S3R-dihydroxybutyrate"
HMDB02486	HMDB02486__taurochenodeoxycholic_acid_3-sulfate
HMDB02580	HMDB02580__taurolithocholate_3-sulfate
HMDB02639	HMDB02639__glycolithocholate_sulfate*
HMDB02712	HMDB02712__"15-anhydroglucitol_(15-AG)"
HMDB02721	HMDB02721__N1-methylinosine
HMDB02759	HMDB02759__androsterone_sulfate
HMDB02802	HMDB02802__cortisone
HMDB02815	HMDB02815__1-oleoyl-GPC_(18:1)
HMDB02820	HMDB02820__1-methyl-4-imidazoleacetate
HMDB02823	HMDB02823__docosatrienoate_(22:3n3)
HMDB02825	HMDB02825__theobromine
HMDB02829	HMDB02829__androsterone_glucuronide
HMDB02869	HMDB02869__campesterol
HMDB02925	HMDB02925__dihomolinolenate_(20:3n3_or_3n6)
HMDB02931	HMDB02931__N-acetylserine
HMDB02994	HMDB02994__erythritol
HMDB03045	HMDB03045__ergothioneine
HMDB03072	HMDB03072__quinate
HMDB03073	HMDB03073__linolenate_(18:3n3_or_3n6)
HMDB03099	HMDB03099__1-methylurate
HMDB03148	HMDB03148__argininate*
HMDB03157	HMDB03157__guanidinosuccinate
HMDB03178	HMDB03178__heme
HMDB03229	HMDB03229__palmitoleate_(16:1n7)
HMDB03290	HMDB03290__gulonate*
HMDB03320	HMDB03320__indole-3-carboxylate
HMDB03331	HMDB03331__1-methyladenosine
HMDB03349	HMDB03349__dihydroorotate
HMDB03374	HMDB03374__ornithine
HMDB03464	HMDB03464__4-guanidinobutanoate
HMDB03681	HMDB03681__4-acetamidobutanoate
HMDB03736	HMDB03736__3-methyl-2-oxovalerate
HMDB03818	HMDB03818__"androstenediol_(3beta17beta)_monosulfate_(1)"
HMDB03869	HMDB03869__gamma-glutamyl-epsilon-lysine
HMDB03911	HMDB03911__3-aminoisobutyrate
HMDB04044	HMDB04044__N6-methyladenosine
HMDB04089	HMDB04089__N-formylanthranilic_acid
HMDB04148	HMDB04148__dopamine_4-sulfate
HMDB04157	HMDB04157__I-urobilinogen
HMDB04193	HMDB04193__N1-Methyl-2-pyridone-5-carboxamide
HMDB04194	HMDB04194__N1-Methyl-4-pyridone-3-carboxamide
HMDB04225	HMDB04225__2-oxoarginine*
HMDB04400	HMDB04400__5-acetylamino-6-amino-3-methyluracil
HMDB04484	HMDB04484__etiocholanolone_glucuronide
HMDB04620	HMDB04620__N-acetylarginine
HMDB04666	HMDB04666__2-arachidonoylglycerol_(20:4)
HMDB04704	HMDB04704__"910-DiHOME"
HMDB04705	HMDB04705__"1213-DiHOME"
HMDB04824	HMDB04824__"N2N2-dimethylguanosine"
HMDB04827	HMDB04827__stachydrine
HMDB04949	HMDB04949__N-palmitoyl-sphingosine_(d18:1/16:0)
HMDB04950	HMDB04950__N-stearoyl-sphingosine_(d18:1/18:0)*
HMDB04983	HMDB04983__dimethyl_sulfone
HMDB04988	HMDB04988__1-methyl-5-imidazoleacetate
HMDB05015	HMDB05015__gabapentin
HMDB05017	HMDB05017__pantoprazole
HMDB05021	HMDB05021__quetiapine
HMDB05028	HMDB05028__citalopram/escitalopram
HMDB05032	HMDB05032__cetirizine
HMDB05060	HMDB05060__dihomolinoleate_(20:2n6)
HMDB05065	HMDB05065__oleoylcarnitine_(C18)
HMDB05066	HMDB05066__myristoylcarnitine_(C14)
HMDB05320	HMDB05320__1-palmitoyl-2-oleoyl-GPE_(16:0/18:1)
HMDB05322	HMDB05322__1-palmitoyl-2-linoleoyl-GPE_(16:0/18:2)
HMDB05323	HMDB05323__1-palmitoyl-2-arachidonoyl-GPE_(16:0/20:4)*
HMDB05324	HMDB05324__1-palmitoyl-2-docosahexaenoyl-GPE_(16:0/22:6)*
HMDB05334	HMDB05334__1-stearoyl-2-docosahexaenoyl-GPE_(18:0/22:6)*
HMDB05349	HMDB05349__1-oleoyl-2-linoleoyl-GPE_(18:1/18:2)*
HMDB05779	HMDB05779__1-(1-enyl-stearoyl)-2-arachidonoyl-GPE_(P-18:0/20:4)*
HMDB05923	HMDB05923__N4-acetylcytidine
HMDB06028	HMDB06028__N-acetylasparagine
HMDB06029	HMDB06029__N-acetylglutamine
HMDB06111	HMDB06111__12-HETE
HMDB06116	HMDB06116__3-hydroxyhippurate
HMDB06210	HMDB06210__margaroylcarnitine_(C17)*
HMDB06275	HMDB06275__dopamine_3-O-sulfate
HMDB06294	HMDB06294__16-hydroxypalmitate
HMDB06344	HMDB06344__phenylacetylglutamine
HMDB06347	HMDB06347__cerotoylcarnitine_(C26)*
HMDB06409	HMDB06409__tyramine_O-sulfate
HMDB06460	HMDB06460__arachidoylcarnitine_(C20)*
HMDB06469	HMDB06469__linoleoylcarnitine_(C18:2)*
HMDB06528	HMDB06528__docosapentaenoate_(DPA;_22:5n3)
HMDB06547	HMDB06547__stearidonate_(18:4n3)
HMDB06695	HMDB06695__prolylhydroxyproline
HMDB07103	HMDB07103__palmitoyl-linoleoyl-glycerol_(16:0/18:2)_[2]*
HMDB07112	HMDB07112__palmitoyl-arachidonoyl-glycerol_(16:0/20:4)_[2]*
HMDB07132	HMDB07132__palmitoleoyl-linoleoyl-glycerol_(16:1/18:2)_[1]*
HMDB07218	HMDB07218__oleoyl-oleoyl-glycerol_(18:1/18:1)_[2]*
HMDB07219	HMDB07219__oleoyl-linoleoyl-glycerol_(18:1/18:2)_[2]
HMDB07220	HMDB07220__oleoyl-linolenoyl-glycerol_(18:1/18:3)_[2]*
HMDB07228	HMDB07228__oleoyl-arachidonoyl-glycerol_(18:1/20:4)_[2]*
HMDB07248	HMDB07248__linoleoyl-linoleoyl-glycerol_(18:2/18:2)_[2]*
HMDB07249	HMDB07249__linoleoyl-linolenoyl-glycerol_(18:2/18:3)_[1]*
HMDB07250	HMDB07250__linoleoyl-linolenoyl-glycerol_(18:2/18:3)_[2]*
HMDB07257	HMDB07257__linoleoyl-arachidonoyl-glycerol_(18:2/20:4)_[2]*
HMDB07856	HMDB07856__1-linoleoyl-GPA_(18:2)*
HMDB07869	HMDB07869__1-myristoyl-2-palmitoyl-GPC_(14:0/16:0)
HMDB07883	HMDB07883__1-myristoyl-2-arachidonoyl-GPC_(14:0/20:4)*
HMDB07969	HMDB07969__1-palmitoyl-2-palmitoleoyl-GPC_(16:0/16:1)*
HMDB07970	HMDB07970__1-palmitoyl-2-stearoyl-GPC_(16:0/18:0)
HMDB07972	HMDB07972__1-palmitoyl-2-oleoyl-GPC_(16:0/18:1)
HMDB07973	HMDB07973__1-palmitoyl-2-linoleoyl-GPC_(16:0/18:2)
HMDB07975	HMDB07975__1-palmitoyl-2-alpha-linolenoyl-GPC_(16:0/18:3n3)*
HMDB07982	HMDB07982__1-palmitoyl-2-arachidonoyl-GPC_(16:0/20:4n6)
HMDB07991	HMDB07991__1-palmitoyl-2-docosahexaenoyl-GPC_(16:0/22:6)
HMDB08006	HMDB08006__1-palmitoleoyl-2-linoleoyl-GPC_(16:1/18:2)*
HMDB08008	HMDB08008__1-palmitoleoyl-2-linolenoyl-GPC_(16:1/18:3)*
HMDB08038	HMDB08038__1-stearoyl-2-oleoyl-GPC_(18:0/18:1)
HMDB08039	HMDB08039__1-stearoyl-2-linoleoyl-GPC_(18:0/18:2)*
HMDB08048	HMDB08048__1-stearoyl-2-arachidonoyl-GPC_(18:0/20:4)
HMDB08057	HMDB08057__1-stearoyl-2-docosahexaenoyl-GPC_(18:0/22:6)
HMDB08123	HMDB08123__1-oleoyl-2-docosahexaenoyl-GPC_(18:1/22:6)*
HMDB08138	HMDB08138__"12-dilinoleoyl-GPC_(18:2/18:2)"
HMDB08141	HMDB08141__1-linoleoyl-2-linolenoyl-GPC_(18:2/18:3)*
HMDB08147	HMDB08147__1-linoleoyl-2-arachidonoyl-GPC_(18:2/20:4n6)*
HMDB08993	HMDB08993__1-stearoyl-2-oleoyl-GPE_(18:0/18:1)
HMDB08994	HMDB08994__1-stearoyl-2-linoleoyl-GPE_(18:0/18:2)*
HMDB09003	HMDB09003__1-stearoyl-2-arachidonoyl-GPE_(18:0/20:4)
HMDB09069	HMDB09069__1-oleoyl-2-arachidonoyl-GPE_(18:1/20:4)*
HMDB09093	HMDB09093__"12-dilinoleoyl-GPE_(18:2/18:2)*"
HMDB09783	HMDB09783__1-palmitoyl-2-oleoyl-GPI_(16:0/18:1)*
HMDB09784	HMDB09784__1-palmitoyl-2-linoleoyl-GPI_(16:0/18:2)
HMDB09789	HMDB09789__1-palmitoyl-2-arachidonoyl-GPI_(16:0/20:4)*
HMDB09809	HMDB09809__1-stearoyl-2-linoleoyl-GPI_(18:0/18:2)
HMDB09815	HMDB09815__1-stearoyl-2-arachidonoyl-GPI_(18:0/20:4)
HMDB10163	HMDB10163__1-stearoyl-2-oleoyl-GPS_(18:0/18:1)
HMDB10316	HMDB10316__4-acetamidophenylglucuronide
HMDB10318	HMDB10318__pregnanediol-3-glucuronide
HMDB10325	HMDB10325__ethyl_glucuronide
HMDB10378	HMDB10378__mead_acid_(20:3n9)
HMDB10382	HMDB10382__1-palmitoyl-GPC_(16:0)
HMDB10383	HMDB10383__2-palmitoleoyl-GPC*_(16:1)*
HMDB10384	HMDB10384__1-stearoyl-GPC_(18:0)
HMDB10386	HMDB10386__1-linoleoyl-GPC_(18:2)
HMDB10388	HMDB10388__1-linolenoyl-GPC_(18:3)*
HMDB10395	HMDB10395__1-arachidonoyl-GPC*_(20:4)*
HMDB10405	HMDB10405__1-lignoceroyl-GPC_(24:0)
HMDB10407	HMDB10407__1-(1-enyl-palmitoyl)-GPC_(P-16:0)*
HMDB10738	HMDB10738__1-methylxanthine
HMDB11103	HMDB11103__"17-dimethylurate"
HMDB11105	HMDB11105__5-acetylamino-6-formylamino-3-methyluracil
HMDB11107	HMDB11107__7-methylurate
HMDB11129	HMDB11129__2-stearoyl-GPE_(18:0)*
HMDB11130	HMDB11130__1-stearoyl-GPE_(18:0)
HMDB11170	HMDB11170__gamma-glutamylisoleucine*
HMDB11171	HMDB11171__gamma-glutamylleucine
HMDB11172	HMDB11172__gamma-glutamylvaline
HMDB11178	HMDB11178__prolylglycine
HMDB11206	HMDB11206__1-(1-enyl-palmitoyl)-2-palmitoyl-GPC_(P-16:0/16:0)*
HMDB11207	HMDB11207__1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC_(P-16:0/16:1)*
HMDB11211	HMDB11211__1-(1-enyl-palmitoyl)-2-linoleoyl-GPC_(P-16:0/18:2)*
HMDB11220	HMDB11220__1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC_(P-16:0/20:4)*
HMDB11342	HMDB11342__1-(1-enyl-palmitoyl)-2-oleoyl-GPE_(P-16:0/18:1)*
HMDB11343	HMDB11343__1-(1-enyl-palmitoyl)-2-linoleoyl-GPE_(P-16:0/18:2)*
HMDB11352	HMDB11352__1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE_(P-16:0/20:4)*
HMDB11375	HMDB11375__1-(1-enyl-stearoyl)-2-oleoyl-GPE_(P-18:0/18:1)
HMDB11376	HMDB11376__1-(1-enyl-stearoyl)-2-linoleoyl-GPE_(P-18:0/18:2)*
HMDB11503	HMDB11503__1-palmitoyl-GPE_(16:0)
HMDB11506	HMDB11506__1-oleoyl-GPE_(18:1)
HMDB11507	HMDB11507__1-linoleoyl-GPE_(18:2)*
HMDB11517	HMDB11517__1-arachidonoyl-GPE_(20:4n6)*
HMDB11537	HMDB11537__2-oleoylglycerol_(18:1)
HMDB11538	HMDB11538__2-linoleoylglycerol_(18:2)
HMDB11549	HMDB11549__1-arachidonylglycerol_(20:4)
HMDB11565	HMDB11565__1-palmitoleoylglycerol_(16:1)*
HMDB11567	HMDB11567__1-oleoylglycerol_(18:1)
HMDB11621	HMDB11621__cinnamoylglycine
HMDB11635	HMDB11635__p-cresol_sulfate
HMDB11667	HMDB11667__gamma-glutamylglycine
HMDB11686	HMDB11686__p-cresol_glucuronide*
HMDB11737	HMDB11737__gamma-glutamylglutamate
HMDB11738	HMDB11738__gamma-glutamylglutamine
HMDB11741	HMDB11741__gamma-glutamyltyrosine
HMDB11745	HMDB11745__N-acetylmethionine
HMDB11749	HMDB11749__2-piperidinone
HMDB11753	HMDB11753__iminodiacetate_(IDA)
HMDB11756	HMDB11756__N-acetylleucine
HMDB11757	HMDB11757__N-acetylvaline
HMDB11760	HMDB11760__N-palmitoyl-sphinganine_(d18:0/16:0)
HMDB12085	HMDB12085__myristoyl_dihydrosphingomyelin_(d18:0/14:0)*
HMDB12087	HMDB12087__"sphingomyelin_(d18:0/18:0_d19:0/17:0)*"
HMDB12091	HMDB12091__behenoyl_dihydrosphingomyelin_(d18:0/22:0)*
HMDB12097	HMDB12097__"sphingomyelin_(d18:1/14:0_d16:1/16:0)*"
HMDB12101	HMDB12101__"sphingomyelin_(d18:1/18:1_d18:2/18:0)"
HMDB12102	HMDB12102__"sphingomyelin_(d18:1/20:0_d16:1/22:0)*"
HMDB12103	HMDB12103__behenoyl_sphingomyelin_(d18:1/22:0)*
HMDB12104	HMDB12104__"sphingomyelin_(d18:1/22:1_d18:2/22:0_d16:1/24:1)*"
HMDB12105	HMDB12105__tricosanoyl_sphingomyelin_(d18:1/23:0)*
HMDB12107	HMDB12107__"sphingomyelin_(d18:1/24:1_d18:2/24:0)*"
HMDB12141	HMDB12141__"23-dihydroxyisovalerate"
HMDB12235	HMDB12235__hydroxybupropion
HMDB12252	HMDB12252__linoleoyl_ethanolamide
HMDB12383	HMDB12383__1-stearoyl-2-arachidonoyl-GPS_(18:0/20:4)
HMDB12458	HMDB12458__7-HOCA
HMDB12881	HMDB12881__N-acetylcarnosine
HMDB13034	HMDB13034__N-palmitoylglycine
HMDB13127	HMDB13127__(S)-3-hydroxybutyrylcarnitine
HMDB13130	HMDB13130__glutarylcarnitine_(C5-DC)
HMDB13133	HMDB13133__2-methylmalonylcarnitine_(C4-DC)
HMDB13211	HMDB13211__2-ketocaprylate
HMDB13240	HMDB13240__indoleacetylglutamine
HMDB13253	HMDB13253__N-acetylhistamine
HMDB13287	HMDB13287__"N6N6-dimethyllysine"
HMDB13288	HMDB13288__nonanoylcarnitine_(C9)
HMDB13326	HMDB13326__5-dodecenoylcarnitine_(C12:1)
HMDB13622	HMDB13622__10-nonadecenoate_(19:1n9)
HMDB13676	HMDB13676__"26-dihydroxybenzoic_acid"
HMDB13678	HMDB13678__4-hydroxyhippurate
HMDB13713	HMDB13713__N-acetyltryptophan
HMDB13854	HMDB13854__N4-acetylsulfamethoxazole*
HMDB13899	HMDB13899__3-hydroxyvalproate
HMDB13989	HMDB13989__desmethylnaproxen
HMDB14339	HMDB14339__tramadol
HMDB14445	HMDB14445__tenofovir
HMDB14763	HMDB14763__efavirenz
HMDB14794	HMDB14794__trazadone
HMDB14847	HMDB14847__lamivudine
HMDB15017	HMDB15017__emtricitabine
HMDB15109	HMDB15109__EDTA
HMDB15150	HMDB15150__sulfamethoxazole
HMDB15182	HMDB15182__abacavir
HMDB15205	HMDB15205__atazanavir
HMDB15393	HMDB15393__darunavir
HMDB28907	HMDB28907__isoleucylglycine
HMDB29142	HMDB29142__gamma-glutamylalanine
HMDB29155	HMDB29155__gamma-glutamylmethionine
HMDB29159	HMDB29159__gamma-glutamylthreonine
HMDB29160	HMDB29160__gamma-glutamyltryptophan
HMDB29377	HMDB29377__piperine
HMDB29412	HMDB29412__betonicine
HMDB29432	HMDB29432__S-methylcysteine_sulfoxide
HMDB29576	HMDB29576__"23-dihydroxy-2-methylbutyrate"
HMDB29723	HMDB29723__saccharin
HMDB29737	HMDB29737__3-formylindole
HMDB29738	HMDB29738__methyl_indole-3-acetate
HMDB31057	HMDB31057__2-hydroxypalmitate
HMDB31074	HMDB31074__1-palmitoylglycerol_(16:0)
HMDB32055	HMDB32055__N-acetylhistidine
HMDB32332	HMDB32332__hydroxyasparagine
HMDB33143	HMDB33143__pyrraline
HMDB33433	HMDB33433__homostachydrine*
HMDB33585	HMDB33585__acesulfame
HMDB33592	HMDB33592__alliin
HMDB33724	HMDB33724__10-undecenoate_(11:1n1)
HMDB33844	HMDB33844__beta-cryptoxanthin
HMDB34220	HMDB34220__chiro-inositol
HMDB34323	HMDB34323__S-allylcysteine
HMDB35227	HMDB35227__tartronate_(hydroxymalonate)
HMDB35514	HMDB35514__2-oxindole-3-acetate
HMDB37397	HMDB37397__(16_or_17)-methylstearate_(a19:0_or_i19:0)
HMDB38670	HMDB38670__S-methylmethionine
HMDB41623	HMDB41623__N6-carbamoylthreonyladenosine
HMDB41708	HMDB41708__caffeic_acid_sulfate
HMDB41836	HMDB41836__benzoylecgonine
HMDB59586	HMDB59586__perfluorooctanesulfonate_(PFOS)
HMDB59587	HMDB59587__perfluorooctanoate_(PFOA)
HMDB59724	HMDB59724__catechol_sulfate
HMDB59745	HMDB59745__N-acetyl-2-aminooctanoate*
HMDB59766	HMDB59766__picolinoylglycine
HMDB59772	HMDB59772__phenylacetylglutamate
HMDB59911	HMDB59911__4-acetaminophen_sulfate
HMDB60013	HMDB60013__guaiacol_sulfate
HMDB60014	HMDB60014__phenol_glucuronide
HMDB60015	HMDB60015__phenol_sulfate
HMDB60026	HMDB60026__vanillic_acid_glycine
HMDB60038	HMDB60038__10-heptadecenoate_(17:1n7)
HMDB60426	HMDB60426__8-methoxykynurenate
HMDB60564	HMDB60564__carboxyibuprofen
HMDB60920	HMDB60920__2-hydroxyibuprofen
HMDB60994	HMDB60994__alpha-hydroxymetoprolol
HMDB60997	HMDB60997__O-desmethyltramadol
HMDB61112	HMDB61112__3-carboxy-4-methyl-5-propyl-2-furanpropanoate_(CMPF)
HMDB61115	HMDB61115__tryptophan_betaine
HMDB61116	HMDB61116__2-aminophenol_sulfate
HMDB61636	HMDB61636__3-hydroxydecanoylcarnitine
HMDB61661	HMDB61661__9-hydroxystearate
HMDB61677	HMDB61677__adipoylcarnitine_(C6-DC)
HMDB61684	HMDB61684__N-acetylisoleucine
HMDB61690	HMDB61690__1-arachidonoyl-GPI*_(20:4)*
HMDB61694	HMDB61694__1-oleoyl-GPS_(18:1)
HMDB61695	HMDB61695__1-palmitoyl-GPI*_(16:0)
HMDB61696	HMDB61696__1-stearoyl-GPI_(18:0)
HMDB61702	HMDB61702__2-palmitoyl-GPC*_(16:0)*
HMDB61705	HMDB61705__6-oxopiperidine-2-carboxylate
HMDB61714	HMDB61714__docosadienoate_(22:2n6)
HMDB61715	HMDB61715__"glutamate_gamma-methyl_ester"
HMDB61717	HMDB61717__succinylcarnitine_(C4-DC)
HMDB61725	HMDB61725__rilpivirine
HMDB62551	HMDB62551__4-ethylphenyl_sulfate
HMDB62557	HMDB62557__N-acetylthreonine
HMDB62775	HMDB62775__4-vinylphenol_sulfate
